{
	// Align player to camera on left & right clicks
	"aimOnInteract": true,
	// How long player will be aligned to camera after left & right clicks
	"aimDuration": 40,
	// Angle in degrees within the player will slightly follow camera yaw (while standing still)
	"followYaw": 45,
	// Does camera should rotate freely during elytra flight
	"freeCameraDuringElytraFlight": false,
	// Completely remove third-person front view
	"skipThirdPersonFrontView": false,
	// How fast player changes movement direction in third-person
	"playerRotationSpeed": 50,
	// How fast player pitch follows camera pitch in third-person
	"pitchChangeSpeed": 65
}