{"schemaVersion":1,"id":"dungeons_andtaverns_mr","version":"2.0.2","name":"Dungeons and Taverns","description":"A Structure Datapack adding dungeons, taverns and other structures to find while you explore the world.","authors":["NovaWostra","Walls17"],"contact":{"homepage":"https://modrinth.com/datapack/dungeons-and-taverns"},"license":"LicenseRef-All-Rights-Reserved","icon":"dungeons-and-taverns_pack.png","environment":"*","depends":{"fabric-resource-loader-v0":"*"}}