{
	"maxLevel": 30,
	"startPoints": 2,
	"enableStartPoints": true,
	"disableMobFarms": true,
	"mobKillCount": 15,
	"opStrangePotion": true,
	"healthBase": 6.0,
	"healthBonus": 1.0,
	"healthAbsorptionBonus": 4.0,
	"movementBase": 0.09,
	"movementBonus": 0.001,
	"movementMissChance": 0.1,
	"movementFallBonus": 0.25,
	"attackBase": 1.0,
	"attackBonus": 0.2,
	"attackDoubleDamageChance": 0.03,
	"attackCritDmgBonus": 0.2,
	"defenseBase": 0.0,
	"defenseBonus": 0.2,
	"defenseReflectChance": 0.05,
	"luckBase": 0.0,
	"luckBonus": 0.05,
	"luckCritBonus": 0.01,
	"luckSurviveChance": 0.5,
	"staminaBase": 1.1,
	"staminaBonus": 0.02,
	"staminaHealthBonus": 0.05,
	"staminaFoodBonus": 0.25,
	"tradeBonus": 1.0,
	"tradeXPBonus": 0.2,
	"tradeReputation": true,
	"smithingCostBonus": 0.015,
	"smithingToolChance": 0.01,
	"smithingAnvilChance": 0.1,
	"farmingBase": 10,
	"farmingChanceBonus": 0.01,
	"farmingTwinChance": 0.2,
	"alchemyEnchantmentChance": 0.005,
	"alchemyPotionChance": 0.05,
	"archeryInaccuracyBonus": 0.015,
	"archeryBowExtraDamage": 0.2,
	"archeryCrossbowExtraDamage": 0.2,
	"archeryDoubleDamageChance": 0.05,
	"miningOreChance": 0.01,
	"miningTntBonus": 0.5,
	"miningLockedMultiplicator": 4.0,
	"bindAxeDamageToSwordRestriction": true,
	"useIndependentExp": true,
	"xpCostMultiplicator": 1.6,
	"xpExponent": 1,
	"xpBaseCost": 25,
	"xpMaxCost": 0,
	"resetCurrentXP": true,
	"dropPlayerXP": true,
	"dropXPbasedOnLvl": false,
	"basedOnMultiplier": 0.01,
	"breedingXPMultiplier": 1.0,
	"bottleXPMultiplier": 1.0,
	"dragonXPMultiplier": 0.8,
	"fishingXPMultiplier": 0.8,
	"furnaceXPMultiplier": 0.1,
	"oreXPMultiplier": 1.0,
	"tradingXPMultiplier": 0.3,
	"mobXPMultiplier": 1.0,
	"spawnerMobXP": false,
	"highlightLocked": false,
	"sortCraftingRecipesBySkill": true,
	"inventorySkillLevel": true,
	"inventorySkillLevelPosX": 0,
	"inventorySkillLevelPosY": 62,
	"showLevelList": true,
	"showLevel": true,
	"switch_screen": true,
	"showLockedBlockInfo": true,
	"lockedBlockInfoPosX": 0,
	"lockedBlockInfoPosY": 0,
	"miningProgression": true,
	"itemProgression": true,
	"blockProgression": true,
	"entityProgression": true,
	"brewingProgression": true,
	"smithingProgression": true
}